[pytest]
testpaths = tests
markers =
    unit: small, fast unit tests
    integration: service/integration tests
    e2e: end-to-end tests
    largefile: tests that use large fixtures
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarning


